<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vf_as2.MainActivity" >

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="100dip"
        android:layout_marginBottom="15dip"
        android:scaleType="fitCenter"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:text="Account:" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/loginTextView"
        android:hint="admin"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/pwdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginEditText"
        android:layout_centerVertical="true"
        android:text="Password" />

    <EditText
        android:id="@+id/pwdEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pwdTextView"
        android:layout_below="@id/pwdTextView"
        android:ems="10"
        android:hint="admin"
        android:inputType="textPassword" >
    </EditText>

    <CheckBox
        android:id="@+id/rememberCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pwdEditText"
        android:layout_below="@id/pwdEditText"
        android:layout_marginTop="14dp"
        android:text="Remember Me" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rememberCheckBox"
        android:gravity="center"
        android:onClick="SignUp"
        android:text="Sign Up" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rememberCheckBox"
        android:layout_toRightOf="@id/signUpButton"
        android:gravity="center"
        android:onClick="Login"
        android:text="Login" />

</RelativeLayout>